{
  "build_id": "20200605-175911",
  "build_timestamp": "2020-06-05T17:59:11Z",
  "name": "aquarium-monitor-gcp-mongoose-os",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "af7ad6fa86562d6c78dc82ba05429ba4e4d1ea7c",
      "cs_sha256": "f694422e6b7836b06f7f3608bd0cb498965d3ee352488ce49061acec5c9d2581",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1096736,
      "src": "aquarium-monitor-gcp-mongoose-os.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8c7705656ca5c3e5c0ab3ce9cb7198b2e3b7d365",
      "cs_sha256": "073f420dffd9e5780e59f0ebff68c5c9b48c24bf77e2f287a5d3236eca825497",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c0d59ef97896ea7ba17077c3a1a83cbf59d8ef41",
      "cs_sha256": "28fc6ff80784831c68f746c9b607c6c4c76ea5c88c2614c019ff70f80f431e15",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}